{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "next/core-web-vitals"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "no-alert": "error"
  },
  "globals": {
    "geotab": true,
    "dialogPolyfill": true,
    "GeotabApi": true,
    "rison": true
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ]
} 