{
  "name": "geotabDriveScratchie",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:frontend": "webpack serve --config webpack.dev.js",
    "dev:api": "next dev -p 3001",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "postbuild": "node zip.util.js",
    "test-geotab": "node scripts/test-geotab-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "archiver": "^5.3.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "9.0.1",
    "css": "^3.0.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.1.0",
    "eslint-webpack-plugin": "^3.1.0",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^2.4.7",
    "postcss-loader": "^6.2.1",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.59.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "no-alert": 2
    },
    "globals": {
      "geotab": true,
      "dialogPolyfill": true,
      "GeotabApi": true,
      "rison": true
    }
  },
  "dependencies": {
    "@geotab/zenith": "^1.15.0",
    "chart.js": "^4.4.8",
    "cookie": "^0.5.0",
    "dotenv": "^16.3.1",
    "mg-api-js": "^2.1.3",
    "next": "^13.4.19",
    "node-fetch": "^2.6.11",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0"
  }
}
